nav
    {
      position: fixed;
      top:0;
      left:0;
      
      background: rgba(0,0,0,0.9);
      border-bottom:1px solid white;
      height:100px;
      width:100%;
    }


nav ul 
    {
      list-style: none;
      float:right;
      margin:0;
      padding:0;
      display:flex;
    }

    nav ul li a
    {
      padding:105px;
      line-height:80px;
      text-decoration:none;
      color:white;
      font-weight: bold;
    }


    nav ul li a:hover
    {
      border-radius: px;
      color:rgb(0,255,255);
     
    }

    * h1
    {
      color:white;
      text-align: center;

    }

    * p

   {
      color:white;
      text-align: center;
   }
    .sus .left h1:hover
    {
      color:rgb(29,153,159);
    }

    .sus .left p:hover
    {
      color:rgb(0,255,255);
    }

    .sus .right h1:hover
    {
      color:rgb(29,153,159);
    }

    .sus .right p:hover
    {
      color:rgb(0,255,255);
    }

				.yoo img
  {
   width:1536px;
    height:700px;
  }


 .sus
    {
      height:450px;
      width:100%;
      background-color:#281f28;
      display: flex;
      border-bottom:4px solid white;

    }

    .sus .left
    {
      height:400px;
      width:50%;
    
      margin:35px;
    }

    .sus .left h1
    {
      color:white;
      text-align: center;
    }
    .sus .left p
    {
      color:white;
      text-align:justify;
      margin:20px;
      color:#B1B5AC;
     
    }
    .sus .right h1
    {
      color:white;
      text-align: center;
    }

    .sus .right p
    {
      color:white;
      text-align:justify;
      margin:20px;
      color:#B1B5AC;
    
    }

    .sus .right
    {
      height:400px;
      width:50%;
    
      margin:35px;
    }


a{
    text-decoration:none;
    list-style: none;
    color: white;
    padding-right: 10px;
    text-align: center;



}

/*.logo {
		font-family: monospace;
		text-align: left;
		color:white;
		font-size: bold;
		font-style: bold;

}*/
.Banner
{
		width: 1920px;
		height:300px;
		position:static;

}


html, body {
  width: 100%;
 height: 100%;
  margin: 0;
  padding: 0;
  font-family: "Helvetica", sans-serif;
}

img {
  max-width: 100%;
  max-height:20%;
}



.menu {
  position: absolute;
  left: 0;
  z-index: 900;
  width: 100%;
  bottom: 0;
}

.menu label {
  cursor: pointer;
  display: inline-block;
  width: 16px;
  height: 16px;
  background: #fff;
  border-radius: 50px;
  margin: 0 .2em 1em;
  &:hover {
    background: red;
  }
}

.slide {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 100%;
  z-index: 10;
  padding: 8em 1em 0;
  background-size: cover;
  background-position: 50% 50%;
  transition: left 0s .75s;
}

[id^="slide"]:checked + .slide {
  left: 0;
  z-index: 100;
  transition: left .65s ease-out;
}

.slide-1 {
  background-image: url("img/2.jpg");
  height:400px;

}
.slide-2 {
	background-image: url("img/1.jpg");
  height:400px;
  
}
.slide-3 {
  background-image: url("img/2.jpg");
  height:400px;
}

* {
  font-family: Roboto;
}
 
 body-2{
      margin: 0;
      font-family:sans-serif;



 }
 .section{
       background-color: #252121;
       display: inline-flex;
       justify-content: space-between;
       padding:50px;
       width: 60%;
       margin: 10 rem auto 0 auto;
       

 }
.section img{
  height: :150px;
  width:150px;





}

.section h1{
  color: greenyellow;
  margin 0;

}
.section p {
  colour:#c0bdbd;
  margin-right:15px;

}




.footer-distributed {
  background-color: #292c2f;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
  box-sizing: border-box;
  width: 100%;
  text-align: left;
  font: normal 16px sans-serif;
  padding: 45px 50px;
}

.footer-distributed .footer-left p {
  color: #8f9296;
  font-size: 14px;
  margin: 0;
}
/* Footer links */

.footer-distributed p.footer-links {
  font-size: 18px;
  font-weight: bold;
  color: #ffffff;
  margin: 0 0 10px;
  padding: 0;
  transition: ease .25s;
}

.footer-distributed p.footer-links a {
  display: inline-block;
  line-height: 1.8;
  text-decoration: none;
  color: inherit;
  transition: ease .25s;
}

.footer-distributed .footer-links a:before {
  content: "Â·";
  font-size: 20px;
  left: 0;
  color: #fff;
  display: inline-block;
  padding-right: 5px;
}

.footer-distributed .footer-links .link-1:before {
  content: none;
}

.footer-distributed .footer-right {
  float: right;
  margin-top: 6px;
  max-width: 180px;
}

.footer-distributed .footer-right a {
  display: inline-block;
  width: 35px;
  height: 35px;
  background-color: #33383b;
  border-radius: 2px;
  font-size: 20px;
  color: #ffffff;
  text-align: center;
  line-height: 35px;
  margin-left: 3px;
  transition:all .25s;
}

.footer-distributed .footer-right a:hover{transform:scale(1.1); -webkit-transform:scale(1.1);}

.footer-distributed p.footer-links a:hover{text-decoration:underline;}

/* Media Queries */

@media (max-width: 600px) {
  .footer-distributed .footer-left, .footer-distributed .footer-right {
    text-align: center;
  }
  .footer-distributed .footer-right {
    float: none;
    margin: 0 auto 20px;
  }
  .footer-distributed .footer-left p.footer-links {
    line-height: 1.8;
  }
}


 body-1{
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  opacity: 0.8;
}
.banner{
  text-align:center;
  font-family: cursive;


}




.form1{
  margin-top: 10px;
  height: 160px;
  padding right: 80px;
    margin-left: 840px;
  margin-right: 100px;
  margin-bottom: 400px;
}

.form2{
  margin-top: -390px;
  height: 90px;
  padding right: 80px;
 margin-left: 840px;
  margin-right: 100px;
  margin-bottom: 400px;

}
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  padding: 150px;
  width: 100%;
  float: left;
  height: 300px;

}

.grid-container {
  background-color: linear;
  text-align: center;
  padding: 20px 0;
  font-size: 20px;
  box-sizing: border-box;
}


